{
    "pages": [
        "pages/home/index",
        "pages/map/map",
        "pages/me/me"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "To You",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json",
    "tabBar": {
        "color": "#333",
        "selectedColor": "#f66",
        "borderStyle": "white",
        "backgroundColor": "#efefef",
        "list": [
            {
                "pagePath": "pages/home/index",
                "iconPath": "images/tab/home_unselect.png",
                "selectedIconPath": "images/tab/home.png",
                "text": "小"
            },
            {
                "pagePath": "pages/me/me",
                "iconPath": "images/tab/map_unselect.png",
                "selectedIconPath": "images/tab/map.png",
                "text": "猪"
            }
        ]
    }
}